{
    "name": "drupal/social_login",
    "description": "Professionally developed and free Drupal module that allows your users to register and login with their existing accounts from 35+ social networks.",
    "type": "drupal-module",
    "homepage": "https://www.oneall.com/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "OneAll",
            "email": "plugins@oneall.com"
        }
    ],
    "support": {
        "issues": "https://support.oneall.com/"
    },
    "require": {
        "php" : "~5.4|~7.0"
    }
}
