#oa_social_login  a,#oa_social_login  a.button1:hover {
  color: #BC2A4D;
  text-decoration: underline;
}

#oa_social_login  a:hover,#oa_social_login  a.button1 {
  color: #105289;
  text-decoration: none;
}

#oa_social_login .section {
  margin: 5px 0 20px 0;
}

#oa_social_login .section.welcome {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #FFFFE0
}

#oa_social_login .section.get_started {
  background-color: #DDDDDD;
  border: 1px dashed #AAAAAA;
  margin-bottom: 30px;
  overflow: hidden;
  padding: 10px;
}

#oa_social_login .section.get_started h4 {
  margin-bottom: 10px;
  margin-top: 5px;
}

#oa_social_login .section.welcome h3 {
  margin: 5px 0 10px;
}

#oa_social_login .working_message {
  color: blue;
  background: url("../img/status_loading.gif") no-repeat scroll 0 50% transparent;
  padding-left: 25px;
  margin-left: 10px;
  font-weight: bold;
}

#oa_social_login .error_message {
  color: red;
  background: url("../img/status_error.png") no-repeat scroll 0 50% transparent;
  padding-left: 25px;
  margin-left: 10px;
  font-weight: bold;
}

#oa_social_login .error_message a {
  color: red;
  font-weight: bold;
}

#oa_social_login .error_message a:hover {
  color: #C70000;
}

#oa_social_login .success_message {
  color: green;
  background: url("../img/status_ok.png") no-repeat scroll 0 50% transparent;
  padding-left: 25px;
  margin-left: 10px;
  font-weight: bold;
}

#oa_social_login fieldset dl {
  border-bottom: 1px dashed #DDDDDD;
  padding: 5px 0 15px;
}

#oa_social_login fieldset dl:last-child {
  border: 0 none;
  margin-bottom: 0;
  padding-bottom: 5px;
}

#oa_social_login fieldset dl dt,#oa_social_login fieldset dl dd {
  border: 0 none;
}

#oa_social_login dt.provider {
  border: 0 none;
  line-height: 34px;
}

#oa_social_login dt.provider * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.oasl_provider {
  background-image: url("../img/sprite_35_35.png");
  text-indent: -9999px;
  height: 35px;
  width: 35px;
  display: inline-block;
  float: left;
  margin: 0 5px;
  cursor: pointer;
  padding: 0;
}

.oasl_provider_vimeo {
	background-position: -2px -1px;
}

.oasl_provider_blogger {
	background-position: -39px -1px;
}

.oasl_provider_facebook {
	background-position: -76px -1px;
}

.oasl_provider_foursquare {
	background-position: -113px -1px;
}

.oasl_provider_reddit {
	background-position: -187px -1px;
}

.oasl_provider_linkedin {
	background-position: -224px -1px;
}

.oasl_provider_windowslive {
	background-position: -261px -1px;
}

.oasl_provider_livejournal {
	background-position: -298px -1px;
}

.oasl_provider_myspace {
	background-position: -372px -1px;
}

.oasl_provider_openid {
	background-position: -409px -1px;
}

.oasl_provider_draugiem {
	background-position: -446px -1px;
}

.oasl_provider_twitter {
	background-position: -520px -1px;
}

.oasl_provider_vkontakte {
	background-position: -631px -1px;
}

.oasl_provider_wordpress {
	background-position: -668px -1px;
}

.oasl_provider_yahoo {
	background-position: -705px -1px;
}

.oasl_provider_paypal {
	background-position: -742px -1px;
}

.oasl_provider_stackexchange {
	background-position: -779px -1px;
}

.oasl_provider_steam {
	background-position: -816px -1px;
}

.oasl_provider_mailru {
	background-position: -853px -1px;
}

.oasl_provider_skyrock {
	background-position: -890px -1px;
}

.oasl_provider_github {
	background-position: -927px -1px;
}

.oasl_provider_disqus {
	background-position: -964px -1px;
}

.oasl_provider_youtube {
	background-position: -1001px -1px;
}

.oasl_provider_odnoklassniki {
	background-position: -1038px -1px;
}

.oasl_provider_deviantart {
	background-position: -1075px -1px;
}

.oasl_provider_twitch {
	background-position: -1112px -1px;
}

.oasl_provider_amazon {
	background-position: -1149px -1px;
}

.oasl_provider_instagram {
	background-position: -1186px -1px;
}

.oasl_provider_battlenet {
	background-position: -1223px -1px;
}

.oasl_provider_battlenet {
	background-position: -1223px -1px;
}

.oasl_provider_dribbble {
	background-position: -1260px -1px;
}

.oasl_provider_line {
    background-position: -1445px -1px;
}
.oasl_provider_soundcloud {
    background-position: -1482px -1px;
}
.oasl_provider_meetup {
    background-position: -1408px -1px;
}
.oasl_provider_storage {
    background-position: -1371px -1px;
}
.oasl_provider_pinterest {
    background-position: -1297px -1px;
}
.oasl_provider_pixelpin {
    background-position: -1334px -1px;
}
.oasl_provider_xing {
    background-position: -372px -1px;
}
.oasl_provider_discord {
    background-position: -1519px -1px;
}
.oasl_provider_weibo {
    background-position: -1556px -1px;
}
.oasl_provider_tumblr {
    background-position: -1593px -1px;
}
.oasl_provider_mixer {
    background-position: -1667px -1px;
}
.oasl_provider_google {
    background-position: -1704px -1px;
}
.oasl_provider_patreon {
  background-position: -1630px -1px;
}

.oasl_provider_apple {
    background-position: -1741px -1px;
}