<!-- INCLUDE overall_header.html -->

<script type="text/javascript" src="style/oa_social_login/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="style/oa_social_login/js/admin.js"></script>


<div id="oa_social_login">

	<!-- IF OA_SOCIAL_LOGIN_SETTINGS_SAVED -->
		<div class="successbox">
			<h3>Information</h3>
			<p>{L_OASL_SETTNGS_UPDATED}</p>
		</div>
	<!-- ENDIF -->
	
	<!-- IF S_WARNING -->
		<div class="errorbox">
	   	<h3>{L_WARNING}</h3>
	   	<p>{WARNING_MSG}</p>
		</div>
	<!-- ENDIF -->

	<h1>{L_OASL_TITLE}</h1>
	<div class="section">
		<p>
			{L_OASL_INTRO}
		</p>
	</div>					
	<div class="section welcome">
		<h3>{L_OASL_TITLE_HELP}</h3>
		<ul>
			<li>{L_OASL_FOLLOW_US_TWITTER}</li>
			<li>{L_OASL_READ_DOCS}</li>
			<li>{L_OASL_DISCOVER_PLUGINS}</li>
			<li>{L_OASL_GET_HELP}</li>			
		</ul>
	</div>
	<div class="section get_started">
		<h4>{L_OASL_CREATE_ACCOUNT_FIRST}</h4>
		<p>
			{L_OASL_SETUP_FREE_ACCOUNT} | {L_OASL_VIEW_CREDENTIALS}
		</p>
	</div>
		
	<form id="acp_oa_social_login" method="post" action="{U_ACTION}">
	
		<fieldset>
			<legend>{L_OASL_DO_ENABLE}</legend>			
			<dl>
				<dt>
					<label for="oa_social_login_disable_0">{L_OASL_DO_ENABLE}</label>
					<br /><span>{L_OASL_DO_ENABLE_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_disable_0" name="oa_social_login_disable" value="0"<!-- IF not OA_SOCIAL_LOGIN_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OASL_DO_ENABLE_YES} <strong>({L_OASL_DEFAULT})</strong></label><br />
					<label><input type="radio" class="radio" id="oa_social_login_disable_1" name="oa_social_login_disable" value="1"<!-- IF OA_SOCIAL_LOGIN_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OASL_DO_ENABLE_NO}</label>
				</dd>
			</dl>
		</fieldset>
		
		<fieldset>
			<legend>{L_OASL_API_CONNECTION}</legend>
			<dl>
				<dt>
					<label for="oa_social_login_api_connection_handler_curl">{L_OASL_API_CONNECTION_HANDLER}</label>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_api_connection_handler_curl" name="oa_social_login_api_connection_handler" value="curl"<!-- IF OA_SOCIAL_LOGIN_API_CONNECTION_HANDLER_CURL --> checked="checked"<!-- ENDIF --> /> {L_OASL_CURL}</label><br />
					<span>{L_OASL_CURL_DESC}</span> ({L_OASL_CURL_DOCS})<br /><br />					
					<label><input type="radio" class="radio" id="oa_social_login_api_connection_handler_fsockopen" name="oa_social_login_api_connection_handler" value="fsockopen"<!-- IF OA_SOCIAL_LOGIN_API_CONNECTION_HANDLER_FSOCKOPEN --> checked="checked"<!-- ENDIF --> /> {L_OASL_FSOCKOPEN}</label><br />
					<span>{L_OASL_FSOCKOPEN_DESC}</span> ({L_OASL_FSOCKOPEN_DOCS})
				</dd>
			</dl>
			<dl>
				<dt>
					<label for="oa_social_login_api_connection_port_443">{L_OASL_API_PORT}</label>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_api_connection_port_443" name="oa_social_login_api_connection_port" value="443"<!-- IF OA_SOCIAL_LOGIN_API_CONNECTION_PORT_443 --> checked="checked"<!-- ENDIF --> /> {L_OASL_PORT_443}</label><br />
					<span>{L_OASL_PORT_443_DESC}</span><br /><br />				
					<label><input type="radio" class="radio" id="oa_social_login_api_connection_port_80" name="oa_social_login_api_connection_port" value="80"<!-- IF OA_SOCIAL_LOGIN_API_CONNECTION_PORT_80--> checked="checked"<!-- ENDIF --> /> {L_OASL_PORT_80}</label><br />
					<span>{L_OASL_PORT_80_DESC}</span>				
				</dd>
			</dl>			
			<dl>
				<dt>
					<span id="oa_social_login_api_connection_handler_result"></span>
				</dt>
				<dd> 			
					<input class="button2" type="button" id="oa_social_login_autodetect_api_connection_handler" value="{L_OASL_API_AUTODETECT}" />               
				</dd>
			</dl>
		</fieldset>	
		<fieldset>
			<legend>{L_OASL_API_CREDENTIALS_TITLE}</legend>		
				<dl>
					<dt>
						<label for="oa_social_login_api_subdomain">{L_OASL_API_SUBDOMAIN}</label>
					</dt>
					<dd>
						<input type="text" id="oa_social_login_api_subdomain" name="oa_social_login_api_subdomain" value="{OA_SOCIAL_LOGIN_API_SUBDOMAIN}"  size="60" />
					</dd>
				</dl>
				<dl>
					<dt>
						<label for="oa_social_login_api_key">{L_OASL_API_PUBLIC_KEY}</label>
					</dt>
					<dd>
						<input type="text" id="oa_social_login_api_key" name="oa_social_login_api_key" value="{OA_SOCIAL_LOGIN_API_KEY}"  size="60" />
					</dd>
				</dl>
				<dl>
					<dt>
						<label for="oa_social_login_api_secret">{L_OASL_API_PRIVATE_KEY}</label>
					</dt>
					<dd>
						<input type="text" id="oa_social_login_api_secret" name="oa_social_login_api_secret" value="{OA_SOCIAL_LOGIN_API_SECRET}"  size="60" />
					</dd>
				</dl>
				<dl>
					<dt>
						<span id="oa_social_login_api_test_result"></span>
					</dt>
					<dd> 			
						<input class="button2" type="button" id="oa_social_login_test_api_settings" value="{L_OASL_API_VERIFY}" />               
					</dd>
				</dl>
		</fieldset>				

		<fieldset>
			<legend>{L_OASL_DO_AVATARS}</legend>			
			<dl>
				<dt>
					<label for="oa_social_login_disable_0">{L_OASL_DO_AVATARS}</label>
					<br /><span>{L_OASL_DO_AVATARS_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_avatars_enable_1" name="oa_social_login_avatars_enable" value="1"<!-- IF OA_SOCIAL_LOGIN_AVATARS_ENABLE --> checked="checked"<!-- ENDIF --> /> {L_OASL_DO_AVATARS_ENABLE_YES} <strong>({L_OASL_DEFAULT})</strong></label><br />
					<label><input type="radio" class="radio" id="oa_social_login_avatars_enable_0" name="oa_social_login_avatars_enable" value="0"<!-- IF not OA_SOCIAL_LOGIN_AVATARS_ENABLE --> checked="checked"<!-- ENDIF --> /> {L_OASL_DO_AVATARS_ENABLE_NO}</label>
				</dd>
			</dl>
		</fieldset>
		
		
		
		<fieldset>
			<legend>{L_OASL_DO_LINKING}</legend>		
			<dl>
				<dt>
					<label for="oa_social_login_disable_linking_0">{L_OASL_DO_LINKING_ASK}</label>
					<br /><span>{L_OASL_DO_LINKING_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_disable_linking_0" name="oa_social_login_disable_linking" value="0"<!-- IF not OA_SOCIAL_LOGIN_DISABLE_LINKING --> checked="checked"<!-- ENDIF --> /> {L_OASL_DO_LINKING_YES} <strong>({L_OASL_DEFAULT})</strong></label><br />
					<label><input type="radio" class="radio" id="oa_social_login_disable_linking_1" name="oa_social_login_disable_linking" value="1"<!-- IF OA_SOCIAL_LOGIN_DISABLE_LINKING --> checked="checked"<!-- ENDIF --> /> {L_OASL_DO_LINKING_NO}</label>						
				</dd>			
			</dl>
		</fieldset>
		
		<fieldset>	
				<legend>{L_OASL_DO_REDIRECT}</legend>		
				<dl>
					<dt>
						<label for="oa_social_login_redirect">{L_OASL_DO_REDIRECT_ASK}</label>
						<br /><span>{L_OASL_DO_REDIRECT_DESC}</span>
					</dt>
					<dd>
						<input type="text" id="oa_social_login_redirect" name="oa_social_login_redirect" value="{OA_SOCIAL_LOGIN_REDIRECT}" size="60" />
					</dd>
				</dl>	
		</fieldset>
		
		<fieldset>
			<legend>{L_OASL_ENABLE_NETWORKS}</legend>						
			<!-- BEGIN provider -->
				<dl>	
					<dt class="provider">							
							<label for="oasl_provider_{provider.KEY}"><span class="oasl_provider oasl_provider_{provider.KEY}" title="{provider.NAME}">{provider.NAME}</span></label>						
							<input style="cursor:pointer" type="checkbox" id="oasl_provider_{provider.KEY}" name="oa_social_login_provider_{provider.KEY}" value="1" <!-- IF provider.ENABLE --> checked="checked"<!-- ENDIF -->  />
							<label for="oasl_provider_{provider.KEY}">{provider.NAME}</label>
					</dt>
					<dd></dd>
				</dl>
			<!-- END provider -->			
		</fieldset>
		
		<fieldset class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />
			{S_FORM_TOKEN}
		</fieldset>
	</form>
	<div id="sid" style="display: none;">{CURRENT_SID}</div>
</div>
<!-- INCLUDE overall_footer.html -->