Installation and Configuration

Please follow these steps to install OneAll Social Login for Drupal:

1. Download the module archive,
2. Create a new directory "oneall_social_login" in the "modules" directory of 
   your Drupal installation,   
3. Extract the files of the downloaded archive into the created directory,
4. Login to your Drupal administration area,
5. Open the "Modules" page, scroll down and enable all "ONEALL SOCIAL LOGIN"
   entries,
6. Open the "Configuration" page, click on "Social Login" in the "PEOPLE" group,
7. Enter your "API Settings", choose the Social Networks and save your settings.

NOTE: 

If you do not have any "API Credentials" yet, the please use the following link
to signup for a free account: https://app.oneall.com/signup/dp

You will obtain your "API Credentials" after having created a new OneAll Site.

More information is available here:
http://docs.oneall.com/plugins/guide/social-login-drupal/

Feel free to contact us if you have any questions. 
http://www.oneall.com/company/contact-us/
